<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B7D9DD">

        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/ivItemImage"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="18sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/tvItemSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvItemTitle"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/ivItemImage"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="15sp"
            tools:text="Title" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>